body {
    font-family: 'PT Sans', sans-serif;
    margin: 0px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16px;
    padding-left: 24px;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.menu {
    margin-left: 30px;
}

.menu a {
    margin-left: 10px;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.left-textblock div {
    font-size: 20px;
}

.left-textblock a:hover {
    text-decoration: none;
}

.create {
    margin-top: 100px;
    text-align: center;
}

.block {
    width: 51px;
    height: 51px;
    margin-bottom: 0px;
    display: flex;
    align-items: center;
}

.navbar-right {
    display: flex;
    align-items: center;
    column-gap: 44px;
    padding-right: 30px;
}

.store {
    display: flex;
    align-items: center;
    column-gap: 10px;
}

.buttons {
    display: flex;
    column-gap: 16px;
}

.navbar-right a {
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.navbar-right a:hover {
    color: green;
}

.rewards {
    height: 48px;
    background-color: rgb(30 57 50);
    margin-top: 20px;
}

.rewards p {
    max-width: 800px;
    color: white;
    font-weight: bold;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-top: 14px;
    padding-left: 100px;
}

.container {
    background-image: url("starpic1.png");
    background-color: rgb(212, 233, 226);
    display: flex;
    background-size: contain;
    height: 100vh;
    align-items: center;
    background-position: right;
    background-repeat: no-repeat;
}

.button1 {
    border-radius: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 7px;
    padding-bottom: 7px;
    font-weight: bold;
    cursor: pointer;
    border-width: 1px;
    background-color: white;
}

.button1:hover {
    background-color: rgba(0, 0, 0, .06);
}

.button2 {
    border-radius: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 8px;
    padding-bottom: 8px;
    font-weight: bold;
    color: white;
    background-color: black;
    cursor: pointer;
    border: none;
}

.button3 {
    border-radius: 16px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 9px;
    padding-bottom: 9px;
    font-weight: bold;
    color: white;
    background-color: green;
    cursor: pointer;
    box-shadow: none;
    border: none;
}

.menu :hover {
    color: green;
}

.container1 {
    display: flex;
    column-gap: 24px;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
}

.stars {
    padding-bottom: 3px;
}

.star2 {
    border-color: rgba(212, 233, 226, .33) !important;
}

.star3 {
    border-color: rgba(212, 233, 226, .33) !important;
}

.star4 {
    border-color: rgba(212, 233, 226, .33) !important;
}

.star5 {
    border-color: rgba(212, 233, 226, .33) !important;
}

.stars h2 {
    display: inline;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 15px;
    padding-right: 15px;
    border-bottom: 3px solid green;
}

.star-items {
    text-align: center;
    background-color: rgba(212, 233, 226, .33);
    padding-top: 10px;
    margin-top: 100px;
}

.child1 {
    display: flex;
    border-bottom: 1px solid black;
    margin-top: 30px;
}

.child2 {
    display: flex;
    border-bottom: 1px solid black;
    margin-top: 30px;
}

.child3 {
    display: flex;
    margin-top: 30px;
}

.img-text-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
}

.img-food {
    width: 32vw;
}

.img-text1 {
    padding: 60px;
    max-width: 400px;
}

.free-coffee {
    width: 200px;
}

.app2 {
    margin-top: 20px;
}

.background {
    background-color: rgb(212, 233, 226);
}

.img-text p {
    font-weight: bold;
}

.container2 {
    display: flex;
    column-gap: 24px;
    text-align: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container3 {
    background-color: #f3f1e7;
    padding-left: 10px;
    margin-top: 100px;
    padding-bottom: 40px;
}

.child {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    row-gap: 20px;
    margin-top: 100px;
}

.doller-text1 {
    width: 300px;
    font-weight: bold;
    font-size: 20px;
}

.pic-text1 {
    display: flex;
    column-gap: 8px;
    max-width: 450px;
}

.pic-text2 {
    display: flex;
    column-gap: 8px;
    max-width: 450px;
}

.doller-text2 {
    width: 300px;
    font-weight: bold;
    font-size: 20px;
}

.pic-text3 {
    display: flex;
    column-gap: 8px;
    max-width: 450px;
}

.pic-text4 {
    display: flex;
    column-gap: 7px;
    max-width: 450px;
}

.doller-text3 {
    width: 300px;
    font-weight: bold;
    font-size: 20px;
}

.pic-text5 {
    display: flex;
    max-width: 450px;
    align-items: flex-start;
    column-gap: 8px;
}

.blank-space {
    width: 450px;
}

.pic5 {
    object-fit: contain;
}

.earn-star {
    text-align: center;
}

.starcode-section {
    max-width: 700px;
    margin-right: auto;
    margin-left: auto;
}

.input-starcode {
    margin-left: auto;
    margin-right: auto;
    margin-top: 40px;
    position: relative;
}

.starcode {
    border-top: none;
    border-left: none;
    border-right: none;
    padding-bottom: 10px;
    width: 100%;
    outline: none;
}

.button4 {
    border-radius: 24px;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    font-size: 16px;
    box-shadow: none;
    border-width: 1px;
    background: none;
    position: absolute;
    bottom: 8px;
    right: 0
}

.container4 {
    background-color: rgb(247, 247, 247);
    margin-top: 100px;
}

.benefits p {
    padding-bottom: 20px;
}

.redeeming p {
    padding-bottom: 20px;
}

hr {
    margin-top: 40px;
}

.item1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item2 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item3 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.item1-text {
    text-align: center;
}

.item2-text {
    text-align: center;
}

.item3-text {
    text-align: center;
}

.flex-element {
    max-width: 1250px;
    display: grid;
    column-gap: 12px;
    margin-left: auto;
    margin-right: auto;
    grid-template-columns: 50% 50%;
    padding-left: 10px;
}

.earning-stars {
    max-width: 600px;
}

.terms {
    max-width: 600px;
}

.cash {
    padding-top: 50px;
}

.benefits {
    max-width: 600px;
}

.redeeming {
    max-width: 600px;
}

.container5 {
    display: flex;
    column-gap: 30px;
    max-width: 1250px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10px;
    margin-top: 20px;
}

.about {
    width: 190px;
}

.careers {
    width: 190px;
}

.social-impact {
    width: 190px;
}

.bussiness {
    width: 190px;
}

.orders {
    width: 190px;
}

.about a {
    text-decoration: none;
    display: flex;
    margin-top: 24px;
}

.careers a {
    text-decoration: none;
    display: flex;
    margin-top: 24px;
}

.social-impact a {
    text-decoration: none;
    display: flex;
    margin-top: 24px;
}

.bussiness a {
    text-decoration: none;
    display: flex;
    margin-top: 24px;
}

.orders a {
    text-decoration: none;
    display: flex;
    margin-top: 24px;
}

.footer {
    display: flex;
    column-gap: 20px;
    padding-bottom: 40px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.footer a {
    text-decoration: none;
    padding-left: 10px;
    border-right: solid;
    border-width: 1px;
    padding-right: 20px;
    color: rgb(30, 57, 50);
}

.social-media-logo {
    padding-left: 30px;
    display: flex;
    column-gap: 8px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.footer a:hover {
    text-decoration: underline;
}

.about a:hover {
    color: black;
}

.container5 a {
    color: rgba(0, 0, 0, .56);
}

.careers a:hover {
    color: black;
}

.social-impact a:hover {
    color: black;
}

.bussiness a:hover {
    color: black;
}

.orders a:hover {
    color: rgba(0, 0, 0, .87);
}

.logo1 {
    color: rgba(0, 0, 0, .87);
}

.logo2 {
    color: rgba(0, 0, 0, .87);
}

.logo3 {
    color: rgba(0, 0, 0, .87);
}

.logo4 {
    color: rgba(0, 0, 0, .87);
}

.logo5 {
    color: rgba(0, 0, 0, .87);
}

.logo6 {
    color: rgba(0, 0, 0, .87);
}

@media all and (max-width:600px) {
    .navbar-left {
        display: none;
    }
    .buttons {
        display: none;
    }
    .container1 {
        flex-direction: column;
    }
    .item1 {
        display: flex;
        column-gap: 16px;
        flex-direction: row;
    }
    .item2 {
        display: flex;
        column-gap: 16px;
        flex-direction: row;
    }
    .item1 h2 {
        font-size: 16px;
    }
    .item1 p {
        font-size: 14px;
        max-width: 300px;
    }
    .one {
        object-fit: contain;
        align-self: baseline;
    }
    .two {
        object-fit: contain;
        align-self: baseline;
    }
    .order-pay {
        margin-top: 0px;
    }
    .item2 h2 {
        font-size: 16px;
    }
    .item2 p {
        font-size: 14px;
    }
    .item3 {
        display: flex;
        column-gap: 16px;
        flex-direction: row;
    }
    .three {
        object-fit: contain;
        align-self: baseline;
    }
    .item3 h2 {
        font-size: 16px;
    }
    .item3 p {
        font-size: 14px;
    }
    .create {
        font-size: 24px;
    }
    .favorite {
        font-size: 20px;
    }
    .stars {
        font-size: 12px;
        column-gap: 14px;
    }
    .img-text-container {
        flex-direction: column;
    }
    .img-food {
        width: 100%;
    }
    .hello {
        font-size: 14px;
        margin: 0px;
    }
    .container2 {
        flex-direction: column;
    }
    .doller-text3 {
        width: 100%;
    }
    .flex-element {
        grid-template-columns: initial;
    }
    .footer {
        flex-direction: column;
    }
    .footer a {
        padding-top: 16px;
    }
    .social-media-logo {
        column-gap: 0px;
        padding-left: 10px;
    }
    .cash {
        font-size: 20px;
    }
    .matter {
        font-size: 14px;
    }
    .scan h3 {
        font-size: 16px;
    }
    .scan p {
        font-size: 14px;
    }
    .save h3 {
        font-size: 16px;
    }
    .save p {
        font-size: 14px;
    }
    .pre-load h3 {
        font-size: 16px;
    }
    .pre-load p {
        font-size: 14px;
    }
    .regist h3 {
        font-size: 16px;
    }
    .regist p {
        font-size: 14px;
    }
    .faster h3 {
        font-size: 16px;
    }
    .faster p {
        font-size: 14px;
    }
    .child {
        display: flex;
        flex-direction: column;
    }
    .child1 {
        flex-direction: column;
    }
    .child2 {
        flex-direction: column;
    }
    .child3 {
        flex-direction: column;
    }
    .about a {
        display: none;
    }
    .about h4 {
        margin: 0px;
    }
    .careers a {
        display: none;
    }
    .careers h4 {
        margin: 0px;
    }
    .social-impact a {
        display: none;
    }
    .social-impact h4 {
        margin: 0px;
    }
    .bussiness a {
        display: none;
    }
    .bussiness h4 {
        margin: 0px;
    }
    .orders a {
        display: none;
    }
    .orders h4 {
        margin: 0px;
    }
    .container5 {
        flex-direction: column;
    }
    .about {
        margin-bottom: 0px;
    }
    .container {
        height: 80vh;
        background-position: bottom;
        align-items: flex-start;
    }
    .img-text2 {
        font-size: 14px;
        max-width: 200px;
        padding-bottom: 20px;
    }
    .left-textblock {
        font-size: 12px;
    }
    .app2 {
        display: none;
    }
    .button3 {
        width: 150px;
    }
    .join-now {
        font-size: 5px;
    }
    .free-coffee {
        font-size: 20px;
    }
    .earn-star {
        text-align: start;
        margin-top: 0px;
    }
    .get {
        display: flex;
        column-gap: 16px;
    }
    .fun {
        display: flex;
        column-gap: 16px;
    }
    .order {
        display: flex;
        column-gap: 16px;
    }
    .fun-img {
        object-fit: contain;
    }
    .get-img {
        object-fit: contain;
    }
    .order-img {
        object-fit: contain;
    }
    .fun-freebies {
        text-align: start;
    }
    .pay-ahead {
        text-align: start;
    }
    .get-to-free {
        text-align: start;
    }
    .create-account {
        margin-top: 0px;
        text-align: start;
    }
    .order-pay {
        text-align: start;
    }
    .starcode-section {
        margin-left: 10px;
    }
    .hello {
        padding-left: 10px;
    }
    .free-coffee {
        text-align: center;
    }
    .join-now {
        text-align: center;
    }
    .button3 {
        margin-left: 24px;
    }
    .stars h2 {
        padding-left: 5px;
        padding-right: 5px;
    }
    .rewards p {
        padding-left: 30px;
    }
    .item1-text {
        text-align: left;
    }
    .item2-text {
        text-align: left;
    }
    .item3-text {
        text-align: left;
    }
    .footer a {
        border: none;
    }
}